# aedea

./: build.gradle  settings.gradle
src/main/java/com/aedea/: AedeaApplication.java
src/main/java/com/aedea/ai/: AiDraftGenerator.java  GeminiDraftGenerator.java  MockAiDraftGenerator.java  OpenAiDraftGenerator.java  TriageAiDraftService.java  TriagePromptContext.java  TriagePromptContextBuilder.java  TriagePromptFormatter.java
src/main/java/com/aedea/api/: DisputeTriageController.java
src/main/java/com/aedea/config/: SecurityConfig.java
src/main/java/com/aedea/domain/: MockDisputeGuidance.java  TriageAssessment.java
src/main/java/com/aedea/dto/: DisputeTriageRequest.java  DisputeTriageResponse.java  TriageAiDraftResponse.java  TriageExplanationResponse.java  TriagePromptPreviewResponse.java
src/main/java/com/aedea/exception/: GlobalExceptionHandler.java
src/main/java/com/aedea/guidance/: GuidanceRetriever.java  MockGuidanceCatalog.java  MockGuidanceDocument.java  MockGuidanceDocumentCatalog.java  MockGuidanceDocumentLoader.java  MockGuidanceRetriever.java
src/main/java/com/aedea/service/: DisputeTriageService.java  TriageAiDraftService.java
src/main/java/com/example/aedea/: AedeaApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/guidance/: mock-guidance-documents.json
src/test/java/com/aedea/ai/: AiProviderSelectionGeminiTest.java  AiProviderSelectionTest.java  TriagePromptContextBuilderTest.java  TriagePromptFormatterTest.java
src/test/java/com/aedea/api/: DisputeTriageControllerTest.java
(+12 files in other folders)
